<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>UniStream.Infrastructure</AssemblyName>
    <MinVerTagPrefix>d-</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="UniStream.Infrastructure.EventStore" />
    <InternalsVisibleTo Include="UniStream.Infrastructure.Kafka" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aggregate.fsi" />
    <Compile Include="Aggregate.fs" />
    <Compile Include="Constraint.fs" />
    <Compile Include="IWorker.fsi" />
    <Compile Include="IWorker.fs" />
    <Compile Include="IStream.fsi" />
    <Compile Include="IStream.fs" />
    <Compile Include="ISender.fsi" />
    <Compile Include="ISender.fs" />
    <Compile Include="Sender.fsi" />
    <Compile Include="Sender.fs" />
    <Compile Include="ISubscriber.fsi" />
    <Compile Include="ISubscriber.fs" />
    <Compile Include="Types.fsi" />
    <Compile Include="Types.fs" />
    <Compile Include="Exceptions.fsi" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="AggregateOptions.fsi" />
    <Compile Include="AggregateOptions.fs" />
    <Compile Include="CommandOptions.fsi" />
    <Compile Include="CommandOptions.fs" />
    <Compile Include="ServiceCollectionExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.4" />
  </ItemGroup>
</Project>