<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.fsproj">
      <Name>Infrastructure.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Domain.fsproj">
      <Name>Domain.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fixtures.fs" />
    <Compile Include="EventStoreTests.fs" />
    <Compile Include="LoggingTests.fs" />
    <Compile Include="SerializeTests.fs" />
    <Compile Include="DomainTests.fs" />
    <Compile Include="Main.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>