<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Note.Domain</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Domain.fsproj">
      <Name>Domain.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contract.fs" />
    <Compile Include="Actor.fsi" />
    <Compile Include="Actor.fs" />
    <Compile Include="Note.fsi" />
    <Compile Include="Note.fs" />
    <Compile Include="NoteObserver.fsi" />
    <Compile Include="NoteObserver.fs" />
    <Compile Include="Command.fsi" />
    <Compile Include="Command.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>