<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Contract.fs" />
    <Compile Include="Actor.fsi" />
    <Compile Include="Actor.fs" />
    <Compile Include="Note.fsi" />
    <Compile Include="Note.fs" />
    <Compile Include="NoteObserver.fsi" />
    <Compile Include="NoteObserver.fs" />
    <Compile Include="Command.fsi" />
    <Compile Include="Command.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Domain.fsproj">
      <Name>Domain.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
</Project>