<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <InternalsVisibleTo Include="Account.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TransactionService.fs" />
    <Compile Include="AccountService.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.fsproj" />
    <ProjectReference Include="..\..\src\Domain\Domain.fsproj" PrivateAssets="all" />
    <ProjectReference Include="..\Account.Command\Account.Command.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
</Project>