<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>UniStream.Abstract</AssemblyName>
    <Version>0.0.1</Version>
    <Authors>Eric</Authors>
    <Company>UniCloud</Company>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="IAggregate.fsi" />
    <Compile Include="IAggregate.fs" />
    <Compile Include="IValue.fsi" />
    <Compile Include="IValue.fs" />
    <Compile Include="IDomainEvent.fsi" />
    <Compile Include="IDomainEvent.fs" />
    <Compile Include="IDomainCommand.fsi" />
    <Compile Include="IDomainCommand.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
