# UniStream

./: .gitignore  Design.adoc  Directory.Packages.props  README.adoc  RELEASE_NOTES.adoc  Sample.sln  UniStream.sln  account.yml  build.fsx  docker-compose.yaml  docker-compose.yml  eventstore.env  eventstore.yml  kafka.env  kafka.yml  paket.dependencies  paket.template
benchmark/Base/: Base.fsproj  Collections.fs  Deserialize.fs  Fibonacci.fs  Lookup.fs  Main.fs  Pipeline.fs  Serialize.fs  paket.references
benchmark/UniStream/: Actor.fs  AppService.fs  Command.fs  EventStore.fs  Main.fs  Note.fs  UniStream.fsproj
sample/Account.Application/: Account.Application.fsproj  AccountService.fs  TransactionService.fs
sample/Account.Command/: Account.Command.fsproj  Account.fs  Transaction.fs  ValidateError.fs
sample/Account.Command.Tests/: Account.Command.Tests.fsproj  AccountAppliedTests.fs  AccountApprovedTests.fs  AccountCommand.fs  AccountCommandTests.fs  AccountUnapprovedTests.fs  AccountUnverifiedTests.fs  AccountVerifiedTests.fs  TestFixture.fs  TransactionCommand.fs  TransactionCommandTests.fs  TransactionPeriodInvalidTests.fs  TransactionPeriodValidTests.fs  TransactionZeroBalanceTests.fs
sample/Account.Domain/: Account.Domain.fsproj  Account.fs  Account.fsi  AccountEvent.fs  Exceptions.fs  TransactionEvent.fs
sample/Account.Sender.Tests/: Account.Sender.Tests.fsproj  Main.fs  SenderTests.fs
sample/Account.Tests/: Account.Tests.fsproj  AccountInitTests.fs  AccountTests.fs  App.fs  Main.fs  TestFixture.fs  TransactionTests.fs  appsettings.json
sample/Note.Application/: AppService.fs  AppService.fsi  CommandService.fs  CommandService.fsi  Note.Application.fsproj  NoteService.fs  NoteService.fsi  ProcessManager.fs  ProcessManager.fsi  paket.references
sample/Note.Client/: Note.Client.csproj  Program.cs
sample/Note.Contract/: Actor.fs  AssemblyInfo.fs  Note.Contract.csproj  Note.Contract.fsproj  Note.fs  NoteAgg.fs
sample/Note.Domain/: Actor.fs  Actor.fsi  AssemblyInfo.fs  Command.fs  Command.fsi  Contract.fs  Note.Domain.fsproj  Note.fs  Note.fsi  NoteObserver.fs  NoteObserver.fsi  paket.references
sample/Note.Server/: Note.Server.fsproj  Program.fs  Startup.fs  paket.references
sample/Note.Tests/: ActorTests.fs  ApiConfig.fs  BasicTests.fs  BatchTests.fs  Fixtures.fs  ImmutableTests.fs  Main.fs  Note.Tests.fsproj  NoteTests.fs  ParallelTests.fs  paket.references
src/: Design.adoc  Directory.Build.props
src/Abstract/: Abstract.fsproj  Aggregate.fsi  AssemblyInfo.fs  IAggregate.fs  IAggregate.fsi  IDomainCommand.fs  IDomainCommand.fsi  IDomainEvent.fs  IDomainEvent.fsi  IStream.fs  IStream.fsi  IValue.fs  IValue.fsi
src/Benchmark/: Benchmark.fsproj  Collections.fs  Deserialize.fs  Main.fs  Serialize.fs
src/Config/: AggregateOptions.fs  AggregateOptions.fsi  CommandOptions.fs  CommandOptions.fsi  Config.fsproj  ServiceCollectionExtensions.fs  ServiceCollectionExtensions.fsi
src/Domain/: Aggregate.fs  Aggregate.fsi  Aggregator.fs  Aggregator.fsi  Api.fs  Api.fsi  AssemblyInfo.fs  BaseInterface.fs  BaseInterface.fsi  Command.fs  Command.fsi  Config.fs  Config.fsi  Constraint.fs  Delta.fs  Delta.fsi  DiagnoseLog.fs  DiagnoseLog.fsi  Domain.fsproj  DomainCommand.fs  DomainCommand.fsi  DomainContext.fs  DomainContext.fsi  DomainEvent.fs  DomainEvent.fsi  DomainLog.fs  DomainLog.fsi  Exceptions.fs  Exceptions.fsi  Factory.fs  Factory.fsi  Fetcher.fs  Fetcher.fsi  IDomain.fs  IDomain.fsi  Immutable.fs  Immutable.fsi  LogType.fs  LogType.fsi  MetaData.fs  (+19 more)
src/EventStore/: Channel.fs  Channel.fsi  Client.fs  Client.fsi  EventStore.fsproj  EventStoreOptions.fs  EventStoreOptions.fsi  Handler.fs  Handler.fsi  Manager.fsi  Options.fs  Options.fsi  Persistent.fsi  README.md  Sender.fs  Sender.fsi  ServiceCollectionExtensions.fs  ServiceCollectionExtensions.fsi  Settings.fs  Settings.fsi  Stream.fs  Stream.fsi  Subscriber.fs  Subscriber.fsi  Worker.fs  Worker.fsi
src/Infrastructure/: AggregateOptions.fs  AggregateOptions.fsi  AssemblyInfo.fs  CommandOptions.fs  CommandOptions.fsi  Constraint.fs  EventStore.fs  EventStore.fsi  Exceptions.fs  Exceptions.fsi  ISender.fs  ISender.fsi  IStream.fs  IStream.fsi  ISubscriber.fs  ISubscriber.fsi  IWorker.fs  IWorker.fsi  Infrastructure.fsproj  README.md  RELEASE_NOTES.adoc  Sender.fs  Sender.fsi  ServiceCollectionExtensions.fs  Types.fs  Types.fsi  WrappedString.fs  WrappedString.fsi
src/Infrastructure.EventStore/: AssemblyInfo.fs  CommandSubscriber.fs  CommandSubscriber.fsi  Common.fs  Common.fsi  DiagnoseLog.fs  DiagnoseLog.fsi  DomainCommand.fs  DomainCommand.fsi  DomainEvent.fs  DomainEvent.fsi  DomainLog.fs  DomainLog.fsi  EventFilter.fs  EventFilter.fsi  EventSubscriber.fs  EventSubscriber.fsi  Infrastructure.EventStore.fsproj  paket.references
src/Kafka/: Admin.fs  Admin.fsi  AggProjector.fs  AggProjector.fsi  ComProjector.fs  ComProjector.fsi  Constant.fs  Consumer.fs  Consumer.fsi  Handler.fs  Handler.fsi  Kafka.fsproj  Producer.fs  Producer.fsi  Projector.fs  Projector.fsi  README.md  Sender.fs  Sender.fsi  ServiceCollectionExtensions.fs  Stream.fs  Stream.fsi  Subscriber.fs  Subscriber.fsi
src/Kurrent/: Client.fsi  Handler.fs  Handler.fsi  Kurrent.fsproj  KurrentOptions.fs  KurrentOptions.fsi  Manager.fs  Manager.fsi  Persistent.fs  Persistent.fsi  README.md  Sender.fs  Sender.fsi  ServiceCollectionExtensions.fs  Settings.fs  Settings.fsi  Stream.fs  Stream.fsi  Subscriber.fs  Subscriber.fsi
src/Tests/: DeserializeTests.fs  DomainEventTests.fs  DomainTests.fs  EventStoreTests.fs  LoggingTests.fs  Main.fs  SerializeTests.fs  Tests.fsproj  paket.references
test/Domain.Tests/: App.fs  ApplyTests.fs  CacheTests.fs  CorrectTests.fs  Domain.Tests.fsproj  Elasticsearch.http  Exceptions.fs  FetchTests.fs  InitTests.fs  LoggingTests.fs  Main.fs  MetadataTests.fs  Models.fs  ReadTests.fs  ReplayTests.fs  RestoreTests.fs  SerializeTests.fs  WriteTests.fs  paket.references
test/EventStore.Tests/: EventStore.Tests.fsproj  Main.fs  Models.fs  StreamTests.fs
test/Infrastructure.EventStore.Tests/: AppService.fs  (+9 more)
(+273 files in other folders)
