<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>UniStream.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <InternalsVisibleTo Include="Domain.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aggregate.fsi" />
    <Compile Include="Aggregate.fs" />
    <Compile Include="Constraint.fs" />
    <Compile Include="Replay.fs" />
    <Compile Include="Aggregator.fsi" />
    <Compile Include="Aggregator.fs" />
  </ItemGroup>
</Project>