<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>UniStream.Core</AssemblyName>
    <MinVerTagPrefix>d-</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <InternalsVisibleTo Include="Domain.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Replay.fs" />
    <Compile Include="Aggregator.fsi" />
    <Compile Include="Aggregator.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.fsproj" />
  </ItemGroup>
</Project>