<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ApiConfig.fs" />
    <Compile Include="ImmutableTests.fs" />
    <Compile Include="BasicTests.fs" />
    <Compile Include="BatchTests.fs" />
    <Compile Include="ParallelTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Note.Application\Note.Application.fsproj">
      <Name>Note.Application.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Infrastructure.EventStore\Infrastructure.EventStore.fsproj">
      <Name>Infrastructure.EventStore.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.2" />
  </ItemGroup>
</Project>