<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Note.Application\Note.Application.fsproj">
      <Name>Note.Application.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Infrastructure.EventStore\Infrastructure.EventStore.fsproj">
      <Name>Infrastructure.EventStore.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiConfig.fs" />
    <Compile Include="ImmutableTests.fs" />
    <Compile Include="BasicTests.fs" />
    <Compile Include="BatchTests.fs" />
    <Compile Include="ParallelTests.fs" />
    <Compile Include="Main.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>