<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Contract.fs" />
    <Compile Include="AppService.fs" />
    <Compile Include="DomainEventTests.fs" />
    <Compile Include="EventSubscribeTests.fs" />
    <Compile Include="EventFilterTests.fs" />
    <Compile Include="DomainCommandTests.fs" />
    <Compile Include="CommandSubscribeTests.fs" />
    <Compile Include="Main.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure.EventStore\Infrastructure.EventStore.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>