<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure.EventStore\Infrastructure.EventStore.fsproj">
      <Name>Infrastructure.EventStore.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contract.fs" />
    <Compile Include="AppService.fs" />
    <Compile Include="DomainEventTests.fs" />
    <Compile Include="EventSubscribeTests.fs" />
    <Compile Include="EventFilterTests.fs" />
    <Compile Include="DomainCommandTests.fs" />
    <Compile Include="Main.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>