<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>UniStream.Infrastructure.Kafka</AssemblyName>
    <MinVerTagPrefix>k-</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constant.fs" />
    <Compile Include="Admin.fsi" />
    <Compile Include="Admin.fs" />
    <Compile Include="Producer.fsi" />
    <Compile Include="Producer.fs" />
    <Compile Include="Consumer.fsi" />
    <Compile Include="Consumer.fs" />
    <Compile Include="Projector.fsi" />
    <Compile Include="Projector.fs" />
    <Compile Include="Sender.fsi" />
    <Compile Include="Sender.fs" />
    <Compile Include="Subscriber.fsi" />
    <Compile Include="Subscriber.fs" />
    <Compile Include="Handler.fsi" />
    <Compile Include="Handler.fs" />
    <Compile Include="Stream.fsi" />
    <Compile Include="Stream.fs" />
    <Compile Include="ServiceCollectionExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>
</Project>