<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>UniStream.Infrastructure.Kurrent</AssemblyName>
    <MinVerTagPrefix>e-</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="KurrentOptions.fsi" />
    <Compile Include="KurrentOptions.fs" />
    <Compile Include="Settings.fsi" />
    <Compile Include="Settings.fs" />
    <Compile Include="Client.fsi" />
    <Compile Include="Client.fs" />
    <Compile Include="Persistent.fsi" />
    <Compile Include="Persistent.fs" />
    <Compile Include="Manager.fsi" />
    <Compile Include="Manager.fs" />
    <Compile Include="Sender.fsi" />
    <Compile Include="Sender.fs" />
    <Compile Include="Subscriber.fsi" />
    <Compile Include="Subscriber.fs" />
    <Compile Include="Handler.fsi" />
    <Compile Include="Handler.fs" />
    <Compile Include="Stream.fsi" />
    <Compile Include="Stream.fs" />
    <Compile Include="ServiceCollectionExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" />
    <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>
</Project>