<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommandService.fsi" />
    <Compile Include="CommandService.fs" />
    <Compile Include="ProcessManager.fsi" />
    <Compile Include="ProcessManager.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Note.Domain\Note.Domain.fsproj">
      <Name>Note.Domain.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
</Project>