<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>UniStream.Infrastructure.EventStore</AssemblyName>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <InternalsVisibleTo Include="Infrastructure.EventStore.Tests"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DomainEvent.fsi" />
    <Compile Include="DomainEvent.fs" />
    <Compile Include="EventSubscriber.fsi" />
    <Compile Include="EventSubscriber.fs" />
    <Compile Include="EventFilter.fsi" />
    <Compile Include="EventFilter.fs" />
    <Compile Include="CommandSubscriber.fsi" />
    <Compile Include="CommandSubscriber.fs" />
    <Compile Include="DomainCommand.fsi" />
    <Compile Include="DomainCommand.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="21.2.0" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
  </ItemGroup>
</Project>