<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>UniStream.Infrastructure.EventStore</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="DomainEvent.fsi" />
    <Compile Include="DomainEvent.fs" />
    <Compile Include="EventSubscriber.fsi" />
    <Compile Include="EventSubscriber.fs" />
    <Compile Include="EventFilter.fsi" />
    <Compile Include="EventFilter.fs" />
    <Compile Include="DomainCommand.fsi" />
    <Compile Include="DomainCommand.fs" />
    <Compile Include="DomainLog.fsi" />
    <Compile Include="DomainLog.fs" />
    <Compile Include="DiagnoseLog.fsi" />
    <Compile Include="DiagnoseLog.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>