<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Exceptions.fs" />
    <Compile Include="Account.fsi" />
    <Compile Include="Account.fs" />
    <Compile Include="AccountEvent.fs" />
    <Compile Include="Transaction.fsi" />
    <Compile Include="Transaction.fs" />
    <Compile Include="TransactionEvent.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Domain.fsproj" />
  </ItemGroup>
</Project>