<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>UniStream.Config</AssemblyName>
    <MinVerTagPrefix>d-</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AggregateOptions.fsi" />
    <Compile Include="AggregateOptions.fs" />
    <Compile Include="ServiceCollectionExtensions.fsi" />
    <Compile Include="ServiceCollectionExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abstract\Abstract.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
  </ItemGroup>
</Project>