<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Exceptions.fs" />
    <Compile Include="Note\Note.fs" />
    <Compile Include="Note\CreateNote.fs" />
    <Compile Include="Note\ChangeNote.fs" />
    <Compile Include="Note\UpgradeNote.fs" />
    <Compile Include="App.fs" />
    <Compile Include="WriteTests.fs" />
    <Compile Include="CacheTests.fs" />
    <Compile Include="InitTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Domain.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.1.0" />
  </ItemGroup>
</Project>