<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Note\Note.fsi" />
    <Compile Include="Note\Note.fs" />
    <Compile Include="Note\CreateNote.fs" />
    <Compile Include="Note\ChangeNote.fs" />
    <Compile Include="Note\UpgradeNote.fs" />
    <Compile Include="App.fs" />
    <Compile Include="RestoreTests.fs" />
    <Compile Include="ReplayTests.fs" />
    <Compile Include="ReadTests.fs" />
    <Compile Include="WriteTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Domain.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Expecto" />
  </ItemGroup>
</Project>