<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>UniStream.Infrastructure.EventStore</AssemblyName>
    <MinVerTagPrefix>e-</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EventStoreOptions.fsi" />
    <Compile Include="EventStoreOptions.fs" />
    <Compile Include="Settings.fsi" />
    <Compile Include="Settings.fs" />
    <Compile Include="Client.fsi" />
    <Compile Include="Client.fs" />
    <Compile Include="Subscriber.fsi" />
    <Compile Include="Subscriber.fs" />
    <Compile Include="Manager.fsi" />
    <Compile Include="Manager.fs" />
    <Compile Include="Stream.fsi" />
    <Compile Include="Stream.fs" />
    <Compile Include="Worker.fsi" />
    <Compile Include="Worker.fs" />
    <Compile Include="ServiceCollectionExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.2.1" />
    <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="23.2.1" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.2.1" />
    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
  </ItemGroup>
</Project>