<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Serialize.fs" />
    <Compile Include="Deserialize.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Lookup.fs" />
    <Compile Include="Pipeline.fs" />
    <Compile Include="Fibonacci.fs" />
    <Compile Include="Main.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>