<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Note.Application\Note.Application.fsproj">
      <Name>Note.Application.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\Note.Contract\Note.Contract.csproj">
      <Name>Note.Contract.csproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Services/ActorService.fs" />
    <Compile Include="Services/NoteService.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>