<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ValidateError.fs" />
    <Compile Include="Account.fs" />
    <Compile Include="Transaction.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Account.Domain\Account.Domain.fsproj" />
  </ItemGroup>
</Project>