<Project>
    <PropertyGroup>
        <Authors>Eric</Authors>
        <Company>UniCloud</Company>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>UniStream CQRS</PackageTags>
        <Description>Lightweight framework for CQRS.</Description>
        <RepositoryUrl>https://github.com/uniTravel/UniStream</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="5.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>