<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Domain.fsproj">
      <Name>Domain.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.fsproj">
      <Name>Infrastructure.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Note.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="AppService.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="Main.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>